name: delete-pr-env

on:
  pull_request:
    types: [closed]

jobs:
  create-env:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Delete env
        env:
          MANAGE_ENV_TOKEN: ${{ secrets.MANAGE_ENV_TOKEN }}
          PR_NUMBER: ${{ github.event.number }}
        run: ./scripts/github/environment.sh delete
